{
  "name": "mime-email-formatter",
  "version": "3.0.2",
  "description": "Advanced converter that parses HTML and returns simply formatted HTML",
  "main": "index.js",
  "author": {
    "name": "Stanislas Duprey",
    "email": "stanislas.duprey@gmail.com"
  },
  "homepage": "https://github.com/standup75/node-mime-email-formatter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/standup75/node-mime-email-formatter"
  },
  "bugs": {
    "url": "https://github.com/standup75/node-mime-email-formatter/issues"
  },
  "dependencies": {
    "he": "^0.5.0",
    "htmlparser": "^1.7.7",
    "optimist": "^0.6.1",
    "underscore": "^1.8.3",
    "underscore.string": "^3.2.3"
  },
  "keywords": [
    "html",
    "node",
    "mail",
    "plain",
    "mime",
    "converter"
  ],
  "engines": {
    "node": ">= 0.10.0"
  }
}
